* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: black;
  color: white;
  line-height: 1.6;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.nav-bar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 18px;
}

.nav-bar li a {
  text-decoration: none;
  color: yellow;
  font-weight: 600;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.nav-bar li a:hover {
  color: white;
}

.hero {
  height: 100vh;
  background: url('assets/galib.JPG') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  background-attachment: fixed;
  position: relative;
  animation: fadeIn 2s ease-out;
}


.hero h1, .hero p {
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.hobbies-section {
  padding: 100px 20px;
  background-color: dimgray;
  text-align: center;
}

.hobbies-section h2 {
  font-size: 3.5rem;
  color: yellow;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-weight: 600;
}

.hobbies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.hobby-item {
  background-color: dimgray;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.3s ease;
}

.hobby-item:hover {
  transform: translateY(-10px);
}

.hobby-item i {
  font-size: 3rem;
  margin-bottom: 15px;
  color: orange;
}

.hobby-item h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: white;
}

.hobby-item p {
  font-size: 1.1rem;
  color: whitesmoke;
}

.programming-section {
  padding: 80px 20px;
  background-color: black;
  text-align: center;
}

.programming-section h2 {
  font-size: 3.5rem;
  color: orange;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-weight: 600;
}

.programming-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.programming-item {
  background-color: dimgray;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: whitesmoke;
  max-width: 350px;
  margin: auto;
}

.programming-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.icon-container {
  background-color: orange;
  border-radius: 50%;
  display: inline-block;
  padding: 20px;
  margin-bottom: 20px;
}

.icon-container i {
  font-size: 3rem;
  color: black;
}

.programming-item h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.programming-item p {
  font-size: 1.1rem;
  color: whitesmoke;
}

.music-videos {
  padding: 100px 20px;
  background-color: black;
  text-align: center;
}

.music-videos h2 {
  font-size: 3.5rem;
  color: orange;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-weight: 600;
}

.video-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.video-item {
  background-color: dimgray;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.video-item iframe {
  width: 100%;
  height: 200px;
}

.video-item h3 {
  font-size: 1.5rem;
  margin-top: 15px;
  color: white;
}

.street-photographer {
  padding: 100px 20px;
  background-color: gray;
  text-align: center;
}

.street-photographer h2 {
  font-size: 3.5rem;
  color: orange;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-weight: 600;
}

.image-gallery {
  display: flex;
  justify-content: center;
  gap: 30px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 20px;
}

.image-item {
  flex: 0 0 350px;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  scroll-snap-align: start;
  cursor: pointer;
}

.image-item:hover {
  transform: translateY(-10px);
}

.image-item .quote {
  position: absolute;
  bottom: 10px;
  left: 20px;
  color: whitesmoke;
  font-size: 1.2rem;
  font-style: italic;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
}

.image-item:hover .quote {
  opacity: 1;
  transform: translateY(0);
}

#contact {
  padding: 100px 20px;
  background-color: dimgray;
  color: white;
  text-align: center;
}

#contact h2 {
  font-size: 3.5rem;
  color: orange;
  margin-bottom: 50px;
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.contact-info div {
  flex: 0 0 250px;
}

.contact-info h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.contact-info p {
  font-size: 1.1rem;
  color: white;
}

footer {
  background-color: black;
  text-align: center;
  padding: 20px;
  color: whitesmoke;
}

@media screen and (max-width: 768px) {
  .hobbies-section h2, .programming-section h2, 
  .music-videos h2, .street-photographer h2 {
      font-size: 2.5rem;
  }

  .hobby-item, .programming-item, .video-item, .image-item {
      padding: 20px;
  }

  .contact-info {
      flex-direction: column;
      gap: 20px;
  }
}
